<!DOCTYPE html>
<html>
<head>
	<title>واجهة تسجيل الدخول</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
        
		}
		h2 {
			text-align: center;
			color: #333;
			margin-top: 40px;
		}
		form {
			background-color: #fff;
			max-width: 400px;
			margin: 40px auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			width: 100%;
			font-size: 16px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			box-sizing: border-box;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h2>تسجيل الدخول</h2>
	<form action="" method="post">
		<label for="username">اسم المستخدم:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">كلمة المرور:</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="تسجيل الدخول">
	</form>
</body>
</html>
